SOURCE_URL=http://www.monitorix.org/monitorix_3.13.0-izzy1_all.deb
SOURCE_SUM=358fae1ca857241095bb3ec9dd74107e31fd1c46c2d93662bd1c6eb073a38e20
# (Optional) Program to check the integrity (sha256sum, md5sum...)
# default: sha256
SOURCE_SUM_PRG=sha256sum
# (Optional) Archive format
# default: tar.gz
SOURCE_FORMAT=deb
# (Optional) Put false if sources are directly in the archive root
# default: true
# Instead of true, SOURCE_IN_SUBDIR could be the number of sub directories
# to remove.
SOURCE_IN_SUBDIR=false
# (Optional) If it set as false don't extract the source.
# (Useful to get a debian package or a python wheel.)
# default: true
SOURCE_EXTRACT=false
