server {
    listen __PORT__;
    listen [::]:__PORT__;

    access_log /var/log/nginx/localhost-nginx_status_monitorix.lan-access.log;
    error_log /var/log/nginx/localhost-nginx_status_monitorix.lan-error.log;

    location /nginx_status_monitorix {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        allow ::1;
        deny all;
    }
}